<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Extras</title>
  </head>
  <body>
    <h1>Extras</h1>
    <p>
      This page is about miscellaneous HTML things, but you may also be
      interested in <a href="../links.html">links</a> or
      <a href="../images.html">images</a>.
    </p>

    <h2>Character Sets</h2>

    <p>You can use UTF-8 to count in Turkish:</p>

    <ol>
      <li>bir</li>
      <li>iki</li>
      <li>üç</li>
      <li>dört</li>
      <li>beş</li>
    </ol>

    <h2>HTML Entities</h2>
    <p>
      There are three reserved characters in HTML: &lt; &gt; and &amp;. You
      should always use HTML entities for these three characters.
    </p>

    <p>
      If you&rsquo;re into &ldquo;web typography,&rdquo; you&rsquo;ll also find
      yourself using curly quotes quite a bit.
    </p>
  </body>
</html>
